cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GBM Inverse Potential Reconstruction"
type: software
authors:
  - family-names: "Plott"
    given-names: "Matthew Gage"
    orcid: "https://orcid.org/0009-0000-9120-0910"
version: "0.2.0"
date-released: "2026-06-15"
doi: "10.5281/zenodo.20693817"
repository-code: "https://github.com/M-Gage-Plott42/GBM_Inverse_Potential_Recon"
abstract: >-
  Clean public artifact for inverse radial density and potential
  reconstruction from spectral-moment information.
keywords:
  - inverse problem
  - radial density
  - spectral moments
  - research software
license: "MIT"
